{
  "name": "vue-template",
  "description": "",
  "version": "2.0.1",
  "author": "leiyi<leiyibeyond@qq.com>",
  "private": true,
  "scripts": {
    "start": "npm i",
    "dev": "npm run serve",
    "build": "npm run build:prod",
    "serve": "vue-cli-service serve --mode dev",
    "build:dev": "vue-cli-service build --mode dev",
    "build:test": "vue-cli-service build --mode test",
    "build:pre": "vue-cli-service build --mode pre",
    "build:prod": "vue-cli-service build --mode prod",
    "build:report": "vue-cli-service build --mode prod --report",
    "build:report-json": "vue-cli-service build --mode prod --report-json",
    "build:app": "vue-cli-service build --mode prod --app",
    "build:apps": "node buildApps",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "inspect:dev": "vue-cli-service inspect --mode dev > cfg.dev.txt",
    "inspect:prod": "vue-cli-service inspect --mode prod > cfg.prod.txt",
    "mock": "node mock/main.js"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "dayjs": "^1.9.3",
    "eruda": "^2.4.1",
    "lodash": "^4.17.20",
    "mitt": "^2.1.0",
    "sanitize.css": "^11.0.1",
    "vue": "^3.0.1",
    "vue-i18n": "^8.22.0",
    "vue-router": "^4.0.0-beta.13",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@koa/router": "^9.4.0",
    "@vue/cli-plugin-babel": "^4.5.7",
    "@vue/cli-plugin-eslint": "^4.5.7",
    "@vue/cli-plugin-router": "^4.5.7",
    "@vue/cli-plugin-unit-jest": "^4.5.7",
    "@vue/cli-plugin-vuex": "^4.5.7",
    "@vue/cli-service": "^4.5.7",
    "@vue/cli-shared-utils": "^4.5.7",
    "@vue/compiler-sfc": "^3.0.1",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^2.0.0-beta.6",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "concurrently": "^5.3.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.1",
    "glob": "^7.1.6",
    "koa": "^2.13.0",
    "lint-staged": "^9.5.0",
    "minimist": "^1.2.5",
    "sass": "^1.27.0",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-alpha.5",
    "webpack-bundle-analyzer": "^3.9.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
